spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=st1580
spring.datasource.password=st1580

scheduler.alpha.range.crossing.sec=5
scheduler.alpha.update.range.minutes=10
scheduler.alpha.update.delay.minutes=1
