spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=st1580
spring.datasource.password=st1580

scheduler.alpha.range.crossing.seconds=5
scheduler.alpha.update.range.minutes=10
scheduler.alpha.update.delay.seconds=10

scheduler.beta.range.crossing.seconds=3
scheduler.beta.update.range.minutes=6
scheduler.beta.update.delay.seconds=8

scheduler.gamma.range.crossing.seconds=2
scheduler.gamma.update.range.minutes=10
scheduler.gamma.update.delay.seconds=20

scheduler.delta.range.crossing.seconds=10
scheduler.delta.update.range.minutes=10
scheduler.delta.update.delay.seconds=30

scheduler.link.corrector.update.delay.seconds=1
